<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteScreen">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerNotes"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/llNotes"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="295dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="303dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empty notes!!"
            android:textSize="34dp"
            android:textStyle="bold" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text = "Nothing to show"
    android:layout_gravity="center"
    />

        <Button
            android:layout_width="176dp"
            android:id="@+id/addNotes"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Add notes" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notesfloatbtn"
        android:layout_width="107dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#673AB7"
        android:src="@android:drawable/ic_input_add"
        android:tint="#fff" />

</RelativeLayout>